spring.application.name=FoodDelivaryWebApp

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/dbfooddelivery

spring.datasource.username=root

spring.datasource.password=Lokesh@572002
